# requirements
pbr==5.5.1 # Apache-2.0
alembic==1.4.3 # MIT
keystonemiddleware==9.1.0 # Apache-2.0
gnocchiclient==7.0.6 # Apache-2.0
python-monascaclient==2.2.1 # Apache-2.0
python-keystoneclient==4.1.1 # Apache-2.0
keystoneauth1==4.2.1 # Apache-2.0
iso8601==0.1.13 # MIT
PasteDeploy==2.1.1 # MIT
pecan==1.3.3 # BSD
WSME==0.10.0 # MIT
oslo.config==8.3.3 # Apache-2.0
oslo.context==3.1.1 # Apache-2.0
oslo.concurrency==4.3.1 # Apache-2.0
oslo.db==8.4.0 # Apache-2.0
oslo.i18n==5.0.1 # Apache-2.0
oslo.log==4.4.0 # Apache-2.0
oslo.messaging==12.6.0 # Apache-2.0
oslo.middleware==4.1.1 # Apache-2.0
oslo.policy==3.6.0 # Apache-2.0
oslo.utils==4.7.0 # Apache-2.0
oslo.upgradecheck==1.3.0 # Apache-2.0
python-dateutil==2.7.0 # BSD
SQLAlchemy==1.3.20 # MIT
stevedore==3.2.2 # Apache-2.0
tooz==2.7.1 # Apache-2.0
voluptuous==0.12.0 # BSD-3
influxdb==5.3.1 # MIT
Flask==1.1.2 # BSD
Flask-RESTful==0.3.8 # BSD
cotyledon==1.7.3 # Apache-2.0
futurist==2.3.0 # Apache-2.0
bandit>=1.6.0 # Apache-2.0

# test-requirements
coverage==5.3 # Apache-2.0
kombu==5.0.2 # BSD
ddt==1.4.1 # MIT
gabbi==2.0.4 # Apache-2.0
testscenarios==0.5.0 # Apache-2.0/BSD
stestr==3.0.1 # Apache-2.0
sphinx==3.3.1 # BSD
openstackdocstheme==2.2.6
oslotest==4.4.1 # Apache-2.0
sphinxcontrib-pecanwsme==0.10.0 # Apache-2.0
reno==3.2.0
sphinxcontrib-httpdomain==1.7.0 # Apache-2.0
doc8==0.8.1 # Apache-2.0
Pygments==2.7.2 # BSD
os-api-ref==2.1.0 # Apache-2.0

