# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.
pbr<2.0,>=1.6
eventlet>=0.17.4
keystonemiddleware>=2.0.0
python-ceilometerclient>=1.0.13
python-keystoneclient>=1.6.0
PasteDeploy>=1.5.0
pecan>=1.0.0
WSME>=0.7
oslo.config>=2.3.0 # Apache-2.0
oslo.context>=0.2.0 # Apache-2.0
oslo.concurrency>=2.3.0 # Apache-2.0
oslo.db>=2.4.1 # Apache-2.0
oslo.i18n>=1.5.0 # Apache-2.0
oslo.log>=1.8.0 # Apache-2.0
oslo.messaging!=1.17.0,!=1.17.1,>=1.16.0 # Apache-2.0
oslo.middleware>=2.6.1 # Apache-2.0
oslo.policy>=0.5.0 # Apache-2.0
oslo.utils>=2.0.0 # Apache-2.0
SQLAlchemy<1.1.0,>=0.9.7
six>=1.9.0
stevedore>=1.5.0 # Apache-2.0
hacking<0.10,>=0.9.2
coverage>=3.6
discover
testscenarios>=0.4
testrepository>=0.0.18
mock>=1.2
sphinx!=1.2.0,!=1.3b1,<1.3,>=1.1.2
oslosphinx>=2.5.0 # Apache-2.0
oslotest>=1.10.0 # Apache-2.0
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.8
