Listen %PORT%

<VirtualHost *:%PORT%>
    WSGIDaemonProcess cloudkitty-api processes=2 threads=10 user=%USER% display-name=%{GROUP} python-home=%VIRTUALENV%
    WSGIProcessGroup cloudkitty-api
    WSGIScriptAlias / %WSGIAPP%
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/%APACHE_NAME%/cloudkitty.log
    CustomLog /var/log/%APACHE_NAME%/cloudkitty_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/%APACHE_NAME%
