[DEFAULT]
output_file = etc/cloudkitty/cloudkitty.conf.sample
namespace = cloudkitty.common.config
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = keystonemiddleware.auth_token